

if item[i].depth == j and j == 1:
  if not item[i].is_last:
    grid[i][j] = "|- "
  elif grid[i-1][j] == "|- "
    grid[i][j] = "|  "
  elif item[i].is_last and not item[i].parent.is_last:
    grid[i][j] = "|- "
  elif item[i].is_last and item[i].parent.is_last:
    grid[i][j] = "-- "
elif j == 1:
  if grid[i-1][j] == "|  ":
    grid[i][j] = grid[i-1][j]
  elif grid[i-1][j] == "-- ":
    grid[i][j] = "   "
elif item[i].depth == j:
  if item[i].is_last:
    grid[i][j] = "-- "
  elif not item[i].is_last:
    grid[i][j] = "|- "
  elif grid[i-1][j] == "|- ":
    grid[i][j] = "|  "
  elif grid[i-1][j] == "-- ":
    grid[i][j] = "   "


